package view

import "echo-templ/view/layout"
import "echo-templ/view/component"

templ Index(p component.Base16) {
    @layout.Base() {
        <div class={ "relative flex flex-col items-center h-screen bg-gradient-to-br from-["+p.Base00+"] to-["+p.Base06+"] text-["+p.Base05+"]" }>
            <p class="text-8xl">
                Palette XVI
            </p>
            @component.Palette(p)
            <p>
                Syntax highlighting examples
            </p>
            <footer class="fixed bottom-0 right-0 left-0 p-5">
                <p class={ "decoration-["+p.Base0C+"] decoration-2" }>
                    Palette XVI by <a href="https://github.com/grapeofwrath" class="hover:underline">grapeofwrath</a>
                </p>
            </footer>
        </div>
    }
}
//Base00: "#14171F",
//Base01: "#323848",
//Base02: "#3F475A",
//Base03: "#6D7A88",
//Base04: "#97A4AF",
//Base05: "#EFC164",
//Base06: "#2A2F3C",
//Base07: "#DDD7CA",
//Base08: "#A885C1",
//Base09: "#F35955",
//Base0A: "#F3835D",
//Base0B: "#468966",
//Base0C: "#3A8098",
//Base0D: "#70ADC2",
//Base0E: "#67CC8E",
//Base0F: "#DDD7CA",
